{
  "display_name": "Java 21, Mockito 5.14",
  "image_name": "ghcr.io/cyber-dojo-languages/java_mockito:d24bed9",
  "visible_filenames": [
    "HikerTest.java",
    "Hiker.java",
    "cyber-dojo.sh"
  ],
  "filename_extension": [
    ".java"
  ],
  "max_seconds": 10,
  "tab_size": 4
}
